# RallyExcelFeeder

./: README.md  pom.xml
src/main/java/com/clear2pay/: ExcelUtil.java  Main.java  RallyUtil.java
src/main/java/com/clear2pay/model/: RallyItem.java
src/main/resources/: settings.properties  test.xlsx
